{
	"name": "Eventiva Development Environment",
	"dockerComposeFile": [
		"../projects/frappe_docker/devcontainer-example/docker-compose.yml",
		"./compose.eventiva.yaml"
		// "../projects/frappe_docker/overrides/compose.traefik.yaml",
		// "../projects/frappe_docker/overrides/compose.proxy.yaml",
		// "../projects/frappe_docker/overrides/compose.redis.yaml"
	],
	"service": "frappe",
	// "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"workspaceFolder": "/workspace/projects",
	"shutdownAction": "stopCompose",
	"features": {
		// "ghcr.io/devcontainers/features/docker-in-docker:2": {
		// 	"dockerDashComposeVersion": "v2"
		// },
		// "ghcr.io/devcontainers/features/python:1": {},
		// "ghcr.io/devcontainers-contrib/features/consul-asdf:2": {},
		// "ghcr.io/devcontainers-contrib/features/prisma:2": {},
		// "ghcr.io/devcontainers-contrib/features/terraform-asdf:2": {},
		// "ghcr.io/devcontainers-contrib/features/vault-asdf:2": {},
		// "ghcr.io/devcontainers-contrib/features/vercel-cli:1": {},
		"ghcr.io/flexwie/devcontainer-features/op:1": {},
		// "ghcr.io/devcontainers-contrib/features/nomad-asdf:2": {},
		// "ghcr.io/devcontainers-contrib/features/waypoint-asdf:2": {},
		// "ghcr.io/jlaundry/devcontainer-features/azure-functions-core-tools:1": {},
		// "ghcr.io/devcontainers-contrib/features/boundary-asdf:2": {},
		// "ghcr.io/devcontainers-contrib/features/jest:2": {},
		// "ghcr.io/devcontainers-contrib/features/pnpm:2": {},
		// "ghcr.io/joshuanianji/devcontainer-features/terraform-cli-persistence:0": {},
		// "ghcr.io/devcontainers-contrib/features/json-server:1": {},
		// "ghcr.io/devcontainers-contrib/features/jira-cli:1": {},
		// "ghcr.io/devcontainers-contrib/features/how2:1": {},
		// "ghcr.io/devcontainers-contrib/features/pipenv:2": {}
	},
	"customizations": {
		// "vscode": {
		// 	"extensions": [
		// 		"github.codespaces",
		// 		"github.copilot",
		// 		"github.copilot-labs",
		// 		"github.remotehub",
		// 		"rangav.vscode-thunder-client",
		// 		"samverschueren.linter-xo",
		// 		"psioniq.psi-header",
		// 		"WallabyJs.quokka-vscode",
		// 		"WallabyJs.wallaby-vscode",
		// 		"WallabyJs.wallaby-extension-pack",
		// 		"snyk-security.snyk-vulnerability-scanner",
		// 		"GitHub.codespaces",
		// 		"GitHub.copilot",
		// 		"HashiCorp.terraform",
		// 		"HashiCorp.HCL",
		// 		"HashiCorp.sentinel",
		// 		"eamodio.gitlens",
		// 		"ms-python.python",
		// 		"ms-vscode.live-server",
		// 		"grapecity.gc-excelviewer",
		// 		"mtxr.sqltools",
		// 		"visualstudioexptteam.vscodeintellicode"
		// 	]
		// },
		"settings": {
			"terminal.integrated.profiles.linux": {
				"frappe bash": {
					"path": "/bin/bash"
				}
			},
			"terminal.integrated.defaultProfile.linux": "frappe bash",
			"python.terminal.activateEnvInCurrentTerminal": true,
			"debug.node.autoAttach": "disabled"
		}
	},
	"forwardPorts": [
		5432,
		8000,
		9000,
		6787
	],
	"privileged": true,
	"postCreateCommand": "git config --global --add safe.directory /workspaces/ && bench init frappe-bench", // && SHELL=bash npm_config_yes=true npx @teambit/bvm install && pipx install ggshield",
	// "postAttachCommand": "bench init frappe-bench && cd frappe-bench && bench start", //"ggshield auth login",
	// "remoteUser": "frappe",
}