{
    "name": "tests-placeholder",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "tests/.placeholder/src",
    "projectType": "library",
    "tags": ["scope:tests"],
    "targets": {
        "test": {
            "executor": "@nx/vitest:test",
            "options": {
                "configFile": "tests/.placeholder/vitest.config.ts"
            },
            "outputs": ["{workspaceRoot}/coverage/tests/.placeholder"],
            "cache": true
        }
    }
}
